<!DOCTYPE html>
<!-- Initiation  -->
<!-- by Fuse.  fuseblue.com, twitter.com/askfuse  -->
<!-- Help and FAQ: fuseblue.com/help -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
    <meta name="description" content="{block:Description}{MetaDescription}{/block:Description}"/>
    {MobileAppHeaders}
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    
    {block:Hidden}
        <!-- Body Options -->
        <meta name="image:Logo" content=""/>
        <meta name="image:Background" content=""/>
        <meta name="color:Background" content="#ffffff">
        <meta name="color:Title" content="#111111">
        <meta name="color:Text" content="#111111">
        <meta name="color:Accent" content="#111111">
        <meta name="color:Banner Logo" content="#ffffff">
    
        <meta name="if:Repeat Background Image" content="0">
        
        <!-- Banner -->
        <meta name="image:Banner Background" content=""/>
        <meta name="if:Banner Background" content="0"/>
        
        
        <!-- Nav -->
        <meta name="if:Navigation" content="1"/>
        <meta name="if:Random Link" content="1"/>    
        <meta name="if:Archive Link" content="1"/>    
        <meta name="if:RSS Link" content="0"/> 
        <meta name="if:Social Links Icons" content="0"/> 
        
        <meta name="text:Ask Link Label" content="ask">
        <meta name="text:Submit Link Label" content="submit">
        <meta name="text:Archive Link Label" content="archive">
        <meta name="text:Random Link Label" content="random">
        
        <meta name="text:Instagram URL" content="">
        <meta name="text:Twitter URL" content="">
        <meta name="text:Facebook URL" content="">
        <meta name="text:Youtube URL" content="">
        <meta name="text:SoundCloud URL" content="">
        <meta name="text:Behance URL" content="">
        <meta name="text:Dribbble URL" content="">
        <meta name="text:Flickr URL" content="">
        <meta name="text:Linkedin URL" content="">
        <meta name="text:Pinterest URL" content="">
        <meta name="text:Vimeo URL" content="">
        
        <meta name="text:Custom Link 1 URL" content=""/>
        <meta name="text:Custom Link 1 Name" content=""/>
        <meta name="text:Custom Link 2 URL" content=""/>
        <meta name="text:Custom Link 2 Name" content=""/>
        <meta name="text:Custom Link 3 URL" content=""/>
        <meta name="text:Custom Link 3 Name" content=""/>
        <meta name="text:Custom Link 4 URL" content=""/>
        <meta name="text:Custom Link 4 Name" content=""/>
        <meta name="text:Custom Link 5 URL" content=""/>
        <meta name="text:Custom Link 5 Name" content=""/>
    
        <meta name="text:Google Analytics ID" content=''/>
        
        <meta name="select:Post Spacing" content="small" Title="Small"/><meta name="select:Post Spacing" content="medium" Title="Medium"/><meta name="select:Post Spacing" content="large" Title="Large"/>
  
        <meta name="select:Website Size" content="fullscreen" Title="Fullscreen"/><meta name="select:Website Size" content="normal" Title="Normal"/>
        
        <meta name="select:Font" content="Karla" Title="Karla"/><meta name="select:Font" content="Arial" title="Arial"/><meta name="select:Font" content="courier new" title="Courier"/><meta name="select:Font" content="Domine" title="Domine"/><meta name="select:Font" content="Droid Sans" title="Droid Sans"/><meta name="select:Font" content="Droid Serif" title="Droid Serif"/><meta name="select:Font" content="Georgia" title="Georgia"/><meta name="select:Font" content="Helvetica Neue" title="Helvetica Neue"/><meta name="select:Font" content="Lato" title="Lato"/><meta name="select:Font" content="Libre Baskerville" title="Libre Baskerville"/><meta name="select:Font" content="Lora" title="Lora"/><meta name="select:Font" content="Mako" title="Mako"/><meta name="select:Font" content="Merriweather" title="Merriweather"/><meta name="select:Font" content="Muli" title="Muli"/><meta name="select:Font" content="Montserrat" title="Montserrat"/><meta name="select:Font" content="Noto Sans" title="Noto Sans"/><meta name="select:Font" content="Oswald" title="Oswald"/><meta name="select:Font" content="Playfair Display" title="Playfair Display"/><meta name="select:Font" content="PT Mono" title="PT Mono"/><meta name="select:Font" content="PT Sans" title="PT Sans"/><meta name="select:Font" content="PT Serif" title="PT Serif"/><meta name="select:Font" content="Raleway" title="Raleway"/><meta name="select:Font" content="Roboto" title="Roboto"/><meta name="select:Font" content="Roboto Condensed" title="Roboto Condensed"/><meta name="select:Font" content="Roboto Slab" title="Roboto Slab"/><meta name="select:Font" content="Source Sans Pro" title="Source Sans Pro"/><meta name="select:Font" content="Times New Roman" title="Times New Roman"/>
        
        <meta name="select:Logo Text" content="uppercase" Title="Uppercase"/><meta name="select:Logo Text" content="normal" Title="Normal"/><meta name="select:Logo Text" content="lowercase" Title="Lowercase"/>
        
        <meta name="select:Navigation Text" content="lowercase" Title="Lowercase"/><meta name="select:Navigation Text" content="normal" Title="Normal"/><meta name="select:Navigation Text" content="uppercase" Title="Uppercase"/>

    {/block:Hidden}

    <!-- Favicon, RSS & Ext. CSS -->

    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>

    <!-- Header Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/evx2wil/fmto659e7/in.js"></script>

    <!-- Fuse Options -->
    <script>
        var TUMBLR_API_KEY = "5c9EqEvjoBVXriaQDOluhj9kUOElq0oIl9EQCxSWTmQ0Ifk7Cs",
            TUMBLR_HOSTNAME = {JSPlaintextHost},
            TUMBLR_TITLE = {JSPlaintextTitle},
            TUMBLR_DESC = {JSPlaintextDescription},
            TUMBLR_URL = {JSPlaintextBlogURL};
    </script>

    <script src="http://static.tumblr.com/evx2wil/mSDo5g776/md.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href="http://static.tumblr.com/b5aw2yz/VW3nj01lh/twemoji-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family={select:Font}:400,400italic,700,700italic">
    <link href="http://static.tumblr.com/evx2wil/ncoo55wyn/core.css" rel="stylesheet">
    
    <style type="text/css">
        
        body {
            font:14px "{select:Font}", Helvetica Neue, Arial, sans-serif;
            color: {color:Text};
            font-weight:normal;
            line-height:1.5;
            background: {color:Background} url({image:Background}) 
                {block:ifrepeatbackgroundimage}repeat fixed;{/block:ifrepeatbackgroundimage}
                {block:ifnotrepeatbackgroundimage}no-repeat center fixed; background-size:cover; -webkit-background-size:cover{/block:ifnotrepeatbackgroundimage}
            ;
        }
        
        .fuse-overlay {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          visibility:hidden;
          opacity:0;
          position:fixed;
          overflow-y:scroll;
          background: {color:Background};
        }

        .fuse-content .post-answer {
            border: 5px solid {color:Accent};
        }
        
        #banner h1.banner-logo {
            color:{color:Banner Logo};
        }

        /* Global styles */
        
        a {
            color: {color:Accent};
            text-decoration: none;
            transition:all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
        }
        
        .logo a, h1,h2,h3,h4,h5,h6, h1 a,h2 a,h3 a,h4 a,h5 a,h6 a, .navigation a {
            color:{color:Title};
        }
        
        .footer-icon {
            color: {color:Text};
        }
        
        .banner-img {
            background:url({image:Banner Background}) center bottom no-repeat;
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            height:100vh;
            width:100%;
            top:0;
            left:0;
            z-index:-1;
        }

        .post {
            border:5px solid {color:Accent};
            background:{color:Background};
        }
        
        .post-quote blockquote {
            border:none;
            padding:0;
            font-size:24px;
            font-weight:700;
            line-height:1.3;
            color: {color:Accent};
        }

        .post-meta .share li a, .post-share-toggle {
            color:{color:Text};
            cursor:pointer;
        }
        
        
        .standard-share {
            position:absolute;
            top:32px;
            left:-44px;
            background:{color:Background};
            border-radius:3px;
            opacity:0;
            visibility:hidden;
        }
        
        .post-meta a, .view-notes-link a {
            color:{color:Text};
        }

        
        
        /*Custom CSS*/
        {CustomCSS}
        
        .share li a {
            color:{color:Text};
            cursor:pointer;
        }
        
        .share li {
            display:inline-block;
            vertical-align:top;
            margin:0 8px 0 0;
            color:{color:Text};
            font-size:16px;
        }

        .post-page .asker-box {
            border-left: 5px solid {color:Accent};
            border-top: 5px solid {color:Accent};
        }
        
        .asker-box {
            background:{color:Accent};
            padding:3px 0 8px 4px;
            color:{color:Background};
        }
        
        .asker {
            color:{color:Background};
        }
        
        .overlay {
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            opacity:0;
            visibility:hidden;
            z-index:1;
            cursor:url("http://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg"),auto;
            cursor:-webkit-image-set(url("http://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg")),auto;
                    
            background: -webkit-linear-gradient(top, rgba(20,20,20,0.7) 0%, transparent 30%, transparent 70%, rgba(20,20,20,0.7) 100%);
            background: linear-gradient(to bottom, rgba(20,20,20,0.7) 0%, transparent 30%, transparent 70%, rgba(20,20,20,0.7) 100%);
            -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, visibility 0.3s linear;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s linear;
        }
        
        article:hover .overlay {
            opacity:1;
            visibility:visible;
            -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, visibility 0.3s linear;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s linear;
        }
        article.post.pp .post-header {
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out; 
            position:absolute;
            top:27px;
            left:24px;
            visibility:hidden;
            opacity:0;
            color:#E7E7E7;
            z-index:3;
            font-size:16px;
            cursor:url("http://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg"),auto;
            cursor:-webkit-image-set(url("http://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg")),auto;
            -webkit-transform: translate3d(0,-5px,0);
            transform: translate3d(0,-5px,0);
        }
        article.post.pp:hover .post-header {
            opacity:1;
            visibility:visible;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        
        .post-header a {
            color:#fff;
            font-size:16px;
            display:block;
            cursor:url("http://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg"),auto;
            cursor:-webkit-image-set(url("http://static.tumblr.com/evx2wil/6N2o49gaj/plus.svg")),auto;
        }
        
        @media (min-width: 740px) { 
            ::-webkit-scrollbar{
                width:10px;
            }
            
            ::-webkit-scrollbar-track{
                background:{color:Background};
                -webkit-border-radius:1px;
                border-radius:1px;
                border-left:1px solid {color:Background};
            }
            ::-webkit-scrollbar-thumb{
                -webkit-border-radius:0px;
                border-radius:0px;
                background:{color:Background};
            }
            ::-webkit-scrollbar-thumb:window-inactive{
                background:{color:Background};
            }
        }

    </style>

</head>
<body class="{block:IndexPage}index-page{/block:IndexPage}{block:PermalinkPage} post-page{/block:PermalinkPage}">
    
    {block:IndexPage}
        {block:IfBannerBackground}
            <div id="banner">
                <h1 class="banner-logo">{Title}</h1>
                <div class="banner-img"></div>
            
                <div class="arr-down">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="20" height="20" viewBox="0 0 20 20">
                    <path d="M0 6c0-0.128 0.049-0.256 0.146-0.354 0.195-0.195 0.512-0.195 0.707 0l8.646 8.646 8.646-8.646c0.195-0.195 0.512-0.195 0.707 0s0.195 0.512 0 0.707l-9 9c-0.195 0.195-0.512 0.195-0.707 0l-9-9c-0.098-0.098-0.146-0.226-0.146-0.354z"/>
                    </svg>

                </div>
            </div>
        {/block:IfBannerBackground} 
    {/block:IndexPage}

    
    <header class="header">
        <div class="header-top">
            <div class="logo {select:Logo Text}">
                {block:ifnotlogoimage}
                    <a href="/" title="{lang:Home}">{Title}</a>
                {/block:ifnotlogoimage}
                {block:iflogoimage}
                    <a href="/"><img src="{image:Logo}" alt="logo" /></a>
                {/block:iflogoimage}
            </div>
        
            {block:ShowDescription}
                <p class="description">{Description}</p>
            {/block:ShowDescription}
        </div>
        
        {block:ifnavigation}
        <div class="header-bottom">
            <nav class="navigation {select:Navigation Text}">
                <ul>
                    {block:IfCustomLink1URL}<li><a href="{text:Custom Link 1 URL}">{text:Custom Link 1 Name}</a></li>{/block:IfCustomLink1URL}
                    {block:IfCustomLink2URL}<li><a href="{text:Custom Link 2 URL}">{text:Custom Link 2 Name}</a></li>{/block:IfCustomLink2URL}
                    {block:IfCustomLink3URL}<li><a href="{text:Custom Link 3 URL}">{text:Custom Link 3 Name}</a></li>{/block:IfCustomLink3URL}
                    {block:IfCustomLink4URL}<li><a href="{text:Custom Link 4 URL}">{text:Custom Link 4 Name}</a></li>{/block:IfCustomLink4URL}
                    {block:IfCustomLink5URL}<li><a href="{text:Custom Link 5 URL}">{text:Custom Link 5 Name}</a></li>{/block:IfCustomLink5URL} 
                    
                    {block:HasPages}
                        {block:Pages}
                        <li> <a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                    {/block:HasPages}
                    
                     {block:AskEnabled}
                    <li> <a class="fuse-ask-page" href="http://{name}.tumblr.com/ask" title="{text:Ask Link Label}">{text:Ask Link Label}</a></li>
                    {/block:AskEnabled}
                    
                    {block:SubmissionsEnabled}
                    <li> <a href="http://{name}.tumblr.com/submit" title="{text:Submit Link Label}">{text:Submit Link Label}</a></li>
                    {/block:SubmissionsEnabled}
                    {block:IfArchiveLink}
                    <li><a href="http://{name}.tumblr.com/archive" title="{text:Archive Link Label}">{text:Archive Link Label}</a></li>
                    {/block:IfArchiveLink}
                    {block:ifRandomLink}
                    <li><a href="http://{name}.tumblr.com/random" title="{text:Random Link Label}">{text:Random Link Label}</a></li>
                    {/block:ifRandomLink}
                    
                    {block:ifRSSLink}
                        <li><a href="{RSS}" title="{lang:RSS}">{lang:RSS}</a></li>
                    {/block:ifRSSLink}
                    <li><a href="http://fuseblue.com/themes/initiation">Theme</a></li>
                </ul>
                <ul class="social-links{block:ifsociallinksicons} social-links-icons{/block:ifsociallinksicons}">
                    
                    {block:ifInstagramURL}<li><a href="{text:Instagram URL}"><i class="fa fa-instagram"></i><span>instagram</span></a></li>{block:ifInstagramURL}
                    {block:ifTwitterURL}<li><a href="{text:Twitter URL}"><i class="fa fa-twitter"></i><span>twitter</span></a></li>{/block:ifTwitterURL}
                    {block:ifFacebookURL}<li><a href="{text:Facebook URL}"><i class="fa fa-facebook"></i><span>facebook</span></a></li>{/block:ifFacebookURL}
                    {block:ifYoutubeURL}<li><a href="{text:Youtube URL}"><i class="fa fa-youtube"></i><span>youtube</span></a></li>{/block:ifYoutubeURL}  
                    {block:ifSoundcloudURL}<li><a href="{text:Soundcloud URL}"><i class="fa fa-soundcloud"></i><span>soundcloud</span></a></li>{/block:ifSoundcloudURL}    
                    {block:ifBehanceURL}<li><a href="{text:Behance URL}"><i class="fa fa-behance"></i><span>behance</span></a></li>{/block:ifBehanceURL}    
                    {block:ifDribbbleURL}<li><a href="{text:Dribbble URL}"><i class="fa fa-dribbble"></i><span>dribbble</span></a></li>{/block:ifDribbbleURL}    
                    {block:ifFlickrURL}<li><a href="{text:Flickr URL}"><i class="fa fa-flickr"></i><span>flickr</span></a></li>{/block:ifFlickrURL}   
                    {block:ifLinkedinURL}<li><a href="{text:Linkedin URL}"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li>{/block:ifLinkedinURL}    
                    {block:ifPinterestURL}<li><a href="{text:Pinterest URL}"><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>{/block:ifPinterestURL}    
                    {block:ifVimeoURL}<li><a href="{text:Vimeo URL}"><i class="fa fa-vimeo"></i><span>vimeo</span></a></li>{/block:ifVimeoURL}    
                    
                </ul>
            </nav>
        </div>
        {/block:ifnavigation}
            
            
    </header>
    
    <div class="page {block:PermalinkPage}single{/block:PermalinkPage}">
        <div id="posts">
            <div class="wrapper {select:Website Size}">
                {block:IndexPage}
                    <div class="posts {select:Post Spacing}">
                    <div class="grid-sizer"></div>
                    <div class="gutter-sizer"></div>
                {/block:IndexPage}
            
                {block:Posts}
                    
                    {block:Photo}
                    <article id="{PostID}" class="{block:IndexPage}post modal post-photo pp{/block:IndexPage}{block:PermalinkPage}{block:Date} post-single{/block:Date}{/block:PermalinkPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="photo">
                        <div class="inner">
                            <div class="media">
                            
                                {block:IndexPage}
                                    <a href="{Permalink}" data-id="{PostID}">
                                        <div class="overlay"></div>
                                        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                                    </a>
                                {/block:IndexPage}
                            
                                {block:PermalinkPage}
                                {LinkOpenTag}
                                    <div class="overlay"></div>
                                    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                                {LinkCloseTag}
                                {/block:PermalinkPage}
                            </div>      
                            
                            <div class="content">
                                {block:Caption}{Caption}{/block:Caption}
                            </div>
                    {/block:Photo}
        
                
        
                    {block:Text}
                    <article id="{PostID}" class="{block:IndexPage}post modal post-text{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="text">
                        <div class="inner">
                        
                            <div class="content">
                                {block:Title}<h2 class="post-title"><a href="{Permalink}" class="open-post" data-id="{PostID}" title="{lang:Continue reading} {lang:Post}">{Title}</a></h2>{/block:Title}
                                {Body}
                            </div>
                    {/block:Text}        
        
        
        
                    {block:Audio}      
                    <article id="{PostID}" class="{block:IndexPage}post modal post-audio{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="audio">
                        <div class="inner">
                        
                            <div class="media">
                                <div class="albumart">{block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}</div>
                                <div class="player">{AudioPlayerBlack}</div>
                                {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
                            </div>
                    {/block:Audio}      
        
        
    
                    {block:Video}
                    <article id="{PostID}" class="{block:IndexPage}post modal post-video{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="video">
                        <div class="inner">
                            <div class="media">{Video-500}</div>
        
                            <div class="content">
                                {block:Caption}{Caption}{/block:Caption}
                            </div>
                    {/block:Video}
            
        
                    {block:Quote}
                        <article id="{PostID}" class="{block:IndexPage}post modal post-quote{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="quote">
                            <div class="inner">
                                <div class="content">
                                    <blockquote>{Quote}</blockquote>
                                    <figcaption>{block:Source}- {Source}{/block:Source}</figcaption>
                                </div>
                    {/block:Quote}      
                
            
                     {block:Link}
                        <article id="{PostID}" class="{block:IndexPage}post modal post-link{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="link">
                            <div class="inner">
                                <div class="content">
                                    <h1><a class="link" href="{URL}">{Name}</a></h1>
                                    {block:Description}{Description}{/block:Description}
                                </div>
                    {/block:Link}   
      
           
                    {block:Chat}
                    <article id="{PostID}" class="{block:IndexPage}post modal post-chat{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="chat"> 
                        <div class="content">
                            <ul class="chat">
                                {block:Lines}<li class="{Alt}">{block:Label}<span class="person">{Label}</span>{/block:Label}<span class="said"> {Line} </span></li>{/block:Lines}
                            </ul>
                        </div>
                    {/block:Chat}   
                
                
                    {block:Photoset}
                        <article id="{PostID}" class="{block:IndexPage}post modal post-photoset pp{/block:IndexPage}" data-id="{PostID}"  data-notes="{PostNotesURL}" data-pt="photoset">
                            <div class="inner">
                                <div id="fuse-photoset">
                                    <div class="overlay"></div>
                                        <div class="ps-nav-left">{PhotoHeight-HighRes}</div>
                                        <div class="ps-nav-right">{PhotoHeight-HighRes}</div>
                                        <div class="photoset-count open-post" data-id="{PostID}"><span>1</span> / {PhotoCount}</div>
                                        <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
                                            {block:Photos}
                                                <a class="single-photoset" data-id="{PostID}" href="{PhotoURL-HighRes}">
                                                    <img alt="{PhotoAlt}" src="{PhotoURL-HighRes}">
                                                </a>
                                            {/block:Photos}
                                        </div>
                                    </div>
                                </div>
                    {/block:Photoset}
                    
                    
                    {block:Answer}
                    <article id="{PostID}" class="{block:IndexPage}post post-answer{/block:IndexPage}" data-notes="{PostNotesURL}" data-pt="answer">
                    <div class="inner">
                        <div class="content">
                        <div class="asker-box">
                            <img src="{AskerPortraitURL-24}"/><span class="the-asker">{Asker}</span> asked: {Question}
                        </div>
                        
                        <div class="answer">
                            {Answer}
                        </div>
                        
                        </div>
                    {/block:Answer}
                    
                    
                    {block:Date}
                        
                        <div class="post-meta cl">
                        <div class="inner cl">
                            {block:HasTags}
                            <ul class="tags">
                            {block:Tags}<li> <a href="{TagURL}">#{Tag}</a> </li>{/block:Tags}
                            </ul>
                            {/block:HasTags}
                    
                    
                    
                            <div class="meta-left">
                                <a href="{Permalink}" data-id="{PostID}" class="open-post postdate">
                                    <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">
                                    {DayOfMonth} {Month} {Year}
                                    </time> 
                                </a>
                    
                            
                    
                                {block:NoteCount} 
                                <a href="{Permalink}" data-id="{PostID}" class="postnotes open-post">
                                {NoteCountWithLabel}
                                </a>
                                {/block:NoteCount}
                                
                                
                            </div>
                                    
                            <ul class="share">
                                <li class="tooltip post-share-parent" title="Share this post">
                                    <a class="post-share-toggle"><i class="fa fa-share"></i></a>
                                    <ul class="standard-share">
                                        <span class="share-facebook" title="Share on Facebook"><a href="https://www.facebook.com/sharer.php?u={Permalink}{block:Title}&t={Title}{/block:Title}" target="_new"><i class="fa fa-facebook"></i>Facebook</a></span>
                                        <span class="share-twitter" title="Share on Twitter"><a href="https://twitter.com/intent/tweet?url={ShortURL}" target="_new"><i class="fa fa-twitter"></i>Twitter</a></span>
                                        <span class="share-google" title="Share on Google+"><a href="https://plus.google.com/share?url={Permalink}" target="_new"><i class="fa fa-google-plus"></i>Google +</a></span>
                                    </ul>
                                </li>
                    
                                <li class="post-like tooltip" title="Like this post">
                                    {LikeButton color="grey" size="15"}
                                    <i class="fa fa-heart"></i>
                                </li>
                            
                            
                                <li class="post-reblog tooltip" title="Reblog this post">
                                    <a href="{ReblogURL}"><i class="fa fa-lg fa-retweet"></i></a>
                                </li>
                            </ul>
                    
                        </div>
                        </div>
                        
                        <footer class="post-footer">
                    
                            <div class="btm{block:PermalinkPagination} perm cl{/block:PermalinkPagination}">
                            </div>
                            
                        
                            <div class="post-header">
                                {block:NoteCount}
                                <div class="note-count" class="{block:IndexPage}post modal post-photo pp{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="photo">
                                    <a href="{Permalink}" data-id="{PostID}" class="open-post">
                                        <i class="twa twa-heart-eyes"></i> 
                                        <span>{NoteCountWithLabel}</span>
                                    </a>
                                </div>
                                {/block:NoteCount}
                            </div>
                            
                            <div class="post-share">
                                <div class="inner">
                                    <div class="close-post-share">
                                        <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Solid-Icons" transform="translate(-2.111111, -50.111111)" fill="#FFFFFF">
                                                    <g id="Fill-38" transform="translate(2.111111, 50.111111)">
                                                        <path d="M12.5861,2.38852192 L10.7836781,0.5861 L6.5861,4.78431542 L2.38852192,0.5861 L0.5861,2.38852192 L4.78367808,6.5861 L0.5861,10.7836781 L2.38852192,12.5861 L6.5861,8.38852192 L10.7836781,12.5861 L12.5861,10.7836781 L8.38852192,6.5861 L12.5861,2.38852192 Z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    
                                    <div class="social-media">
                                        <span class="share-facebook tooltip" title="Share on Facebook"><a class="share-icon-facebook" href="https://www.facebook.com/sharer.php?u={Permalink}{block:Title}&t={Title}{/block:Title}" target="_new"></a></span>
                                        <span class="share-twitter tooltip" title="Share on Twitter"><a class="share-icon-twitter" href="https://twitter.com/intent/tweet?url={ShortURL}" target="_new"></a></span>
                                        {block:Photo}<span class="share-pinterest tooltip" title="Share on Pinterest"><a class="share-icon-pinterest" target="_new" href="http://pinterest.com/pin/create/button/?url={Permalink}&media={PhotoURL-500}"></a></span>{/block:Photo} 
                                        <span class="share-google tooltip" title="Share on Google+"><a class="share-icon-google-plus" href="https://plus.google.com/share?url={Permalink}" target="_new"></a></span>
                                    </div>
                                    
                                    <div class="social-media-footer">
                                        <a class="open-post" href="{Permalink}" data-id="{PostID}">{Permalink}</a>
                                        <a class="button copy-button" data-clipboard-text="{Permalink}">Copy</a>
                                    </div>
                                </div>  
                            </div>
                        
                        
                            <ul class="share">
                                <li class="share-toggle tooltip" title="Share this post">
                                    <a><i class="fa fa-share grey"></i></a>
                                </li>
                                <li class="post-like tooltip" title="Like this post">
                                    {LikeButton color="grey" size="15"}
                                </li>
                                <li class="post-reblog tooltip" title="Reblog this post">
                                    <a href="{ReblogURL}"><i class="fa fa-lg fa-retweet grey"></i></a>
                                </li>
                            </ul>
                    
                        </footer>   
                        
                        
                        
                        {block:PermalinkPage}
                    
                            {block:NoteCount}
                              <div id="notes">
                                {PostNotes}
                              </div><!-- /.notes -->
                            {/block:NoteCount}
                            
                            
                                {block:PermalinkPage}
                                    {block:PermalinkPagination}
                                    <div class="post-navigation">
                                        {block:NextPost}
                                            <div class='fuse-prev-btn tooltip' title="Previous post">
                                                <a href="{NextPost}"><i class="fa fa-lg fa-long-arrow-left"></i></a>
                                            </div>
                                        {/block:NextPost}

                                        {block:PreviousPost}
                                            <div class='fuse-next-btn tooltip' title="Next post">
                                                <a href="{PrevPost}"><i class="fa fa-lg fa-long-arrow-right"></i></a>
                                            </div>
                                        {/block:PreviousPost}
                                    </div>
                                    {/block:PermalinkPagination}
                                {/block:PermalinkPage}
                        {/block:PermalinkPage}
                              
                    {/block:Date}
                
                </article>
        
            {/block:Posts}
        
            {block:IndexPage}    
                </div>
            {/block:IndexPage}
            
            </div>
        </div>
    
        {block:Pagination}
            <div class="pagination">
                <div class="wrapper"> 
                    {block:PreviousPage}<a class="left" href="{PreviousPage}"><i class="fa fa-long-arrow-left"></i> Newer</a>{/block:PreviousPage}
                    {block:NextPage}<a class="right older" href="{NextPage}">Older <i class="fa fa-long-arrow-right"></i></a>{/block:NextPage}
                </div>
            </div>
        {/block:Pagination}
    
    </div>


    <div id="backToTop" class="footer-icon">
        <i class="fa fa-lg fa-caret-up"></i>
    </div>
    
    <div class="fuse-overlay">
        
        <div class='fuse-container'>
            <header>
                <div class="inner">
                    <a class="go-back">{lang:Back}</a>
                </div>
            </header>
            
            <div class="fuse-content"></div>
            <div class='fuse-caption cl'></div>
            
            <div class="fuse-footer">
                <div class="inner">
                    <div class="post-navigation">
                        <div class='fuse-prev-btn tooltip' title="Previous post">
                            <i class="fa fa-lg fa-long-arrow-left"></i>
                        </div>
                        <div class='fuse-next-btn tooltip' title="Next post">
                            <i class="fa fa-lg fa-long-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="fuse-credit footer-icon tooltip" title="Get this theme">
        <a title="Fuse" target="_blank" href="http://fuseblue.com/themes/initiation/"><i class="fa fa-info-circle"></i></a>
    </div>

    <script>
        var pageNumber = {CurrentPage};
    </script>
    
    <script type="text/javascript" src="http://static.tumblr.com/evx2wil/GX7o4vjp5/plugins.js">
        $(document).ready(function() {
            isotope.isotope('layout');
            $(window).resize(function() {
                isotope.isotope('layout');
            });
        });
    </script>
    
    
    <script>
        $(function(){
            $(window).load(function(){
                var load = new TimelineMax();
                load.to( $(".page"), .3, { opacity:1, ease: Power2.easeInOut });
            }); 
        });
    </script>
    
    <script>
        var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

</body>
</html>